{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      /* #################################################################### */
      "name": "jason: tsyXml2Json",
      /* #################################################################### */
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/usr/local/bin/node",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/tsyXml2Json.js"
    },
    {
      /* #################################################################### */
      "name": "xavier: tsyXml2Json",
      /* #################################################################### */
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/Users/xavie/.nvm/versions/node/v18.13.0/bin/node",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/tsyXml2Json.js"
    },
    {
      /* #################################################################### */
      "name": "jason: updateUst",
      /* #################################################################### */
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/usr/local/bin/node",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/updateUst.js"
    }
    {
      /* #################################################################### */
      "name": "jason: myFunction_index.mjs",
      /* #################################################################### */
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/usr/local/bin/node",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/myFunction+xmlFiles/index.mjs"
    }
  ]
}
